/Users/zelamkh/C#/C#001.HelloConsole/bin/Debug/net6.0/C#001.HelloConsole
/Users/zelamkh/C#/C#001.HelloConsole/bin/Debug/net6.0/C#001.HelloConsole.deps.json
/Users/zelamkh/C#/C#001.HelloConsole/bin/Debug/net6.0/C#001.HelloConsole.runtimeconfig.json
/Users/zelamkh/C#/C#001.HelloConsole/bin/Debug/net6.0/C#001.HelloConsole.dll
/Users/zelamkh/C#/C#001.HelloConsole/bin/Debug/net6.0/C#001.HelloConsole.pdb
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.csproj.AssemblyReference.cache
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.AssemblyInfoInputs.cache
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.AssemblyInfo.cs
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.csproj.CoreCompileInputs.cache
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.dll
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/refint/C#001.HelloConsole.dll
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.pdb
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/C#001.HelloConsole.genruntimeconfig.cache
/Users/zelamkh/C#/C#001.HelloConsole/obj/Debug/net6.0/ref/C#001.HelloConsole.dll
